<html>
    <head>
        <title>shopping</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
            <h1>shopping</h1>
            <div>
            <input type="text" placeholder="enter your name" id="input1"> 
             </div>
            <img src="C:\Users\koppa\Downloads\icons8-add-shopping-cart-48.png">
            <br>
            <button onclick="add()">click Here</button>
            <br>
            <label id="label1"></label>
            <p>the activity of buying things from stores: I'm going shopping this afternoon. My granddaughter does my grocery shopping</p>
        </center>
        <style>
            img{
                margin: 30px;
                background-color: skyblue;
                border-radius: 10px;
                width: 150px;
            }
            h1{
                background-color: aquamarine;
                text-align: center;
                color: brown;
                padding: 5px;
            }
            button{
                background-color: red;
                cursor: alias;
                color: aquamarine;
            }
            label{
                color: fuchsia;
                background-color: aqua;
            }
            input{
                align-content: center;
                border-color: beige;
                background-color: yellowgreen;
                text-align: center;
                color: white;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background: url("https://tse1.mm.bing.net/th?id=OIP.2rsFJAa5itU6v5dtsGeeMQHaEo&pid=Api&P=0&h=220");
                background-size: cover;    
            }
            p{
               background-color:gray;
                text-align: center;
            }
        </style>
     </body>
</html>        
